########################################
#Ynn
########################################
#Aelantaris
atlantis = {
	start = 1083
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		culture_group = elven
	}	
	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		culture_group = elven
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.025
			naval_forcelimit_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.025
			naval_forcelimit_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.05
			naval_forcelimit_modifier = 0.15
			free_policy = 1
		}
		on_upgraded = {
		}
	}
}
#Malacnar, City of Warriors
malacnar_city_of_warriors = {
	start = 1169
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			army_tradition_from_battle = 0.25
			drill_decay_modifier = -0.1
		}
		on_upgraded = {
			add_base_manpower = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
			province_trade_power_value = 5
		}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		country_modifiers = {
			army_tradition_from_battle = 0.5
			drill_decay_modifier = -0.2
			infantry_power = 0.025
		}
		on_upgraded = {
			add_base_manpower = 2
			define_advisor = {
				type = commandant
				skill = 3
				culture = root
				religion = root
				location = root
				cost_multiplier = 0.25
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_value = 10
		}
		area_modifier = {
			local_manpower_modifier = 0.33
		}
		country_modifiers = {
			army_tradition_from_battle = 0.75
			drill_decay_modifier = -0.33
			infantry_power = 0.05
		}
		on_upgraded = {
			add_base_manpower = 3
			center_of_trade = 1
			owner = {
				add_country_modifier = {
					name = malacnar_city_of_warriors_greatest_warriors_of_all_the_ynn
					duration = 7300
				}
			}
		}
	}
}
#Scol Mecynn, School of the Riverblades (Vels Bacar)
vels_bacar_scol_mecynn = {
	start = 1138
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}		
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			shock_damage = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			shock_damage = 0.05
			shock_damage_received = -0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			shock_damage = 0.10
			shock_damage_received = -0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = vels_bacar_scol_mecynn_like_water
					duration = 5475
				}
			}
		}
	}
}
#Hedge Gardens of Grebniesth
grebniesth_hedge_gardens = {
	start = 1182
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_ynn
					OR = {
						culture_group = ynnic_ruinborn_elf
						culture_group = elven
						culture_group = ynnsman
					}
			}
			province_is_or_accepts_culture = yes
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			prestige_decay = -0.001
			recover_army_morale_speed = 0.04
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			prestige_decay = -0.003
			recover_army_morale_speed = 0.08
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -5
		}
		country_modifiers = {
			prestige_decay = -0.005
			recover_army_morale_speed = 0.12
			monthly_splendor = 1
		}
		on_upgraded = {
		}
	}
}
########################################
#Taychend
########################################
#Nakar Koraim (Orenkoraim)
orenkoraim_nakar_koraim = {
	start = 6559
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_taychendi
					OR = {
						culture_group = taychendi_ruinborn_elf
						culture_group = elven
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = halessi_monuments_can_use_tooltip_taychendi
					OR = {
						culture_group = taychendi_ruinborn_elf
						culture_group = elven
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_sailors_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_steering = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_sailors_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_steering = 0.1
		}
		on_upgraded = {
			change_trade_goods = precursor_relics
			set_province_flag = permanent_precursor_relics
			add_permanent_province_modifier = {
				name = nakar_koraim_discovery_of_precursor_relics
				duration = -1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.2
			local_sailors_modifier = 1
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_steering = 0.15
			merchants = 1
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
}
####################
#Eordand
####################
#Gift of Spring
gift_of_spring = {
	start = 2007
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = spring_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = spring_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.1
			global_manpower_modifier = 0.1
			development_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.2
			global_manpower_modifier = 0.15
			development_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.33
			global_manpower_modifier = 0.2
			development_cost = -0.15
		}
		on_upgraded = {
		}
	}
}
#Gift of Summer
gift_of_summer = {
	start = 2037
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = summer_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}
	can_upgrade_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = summer_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_power = 0.1
			trade_steering = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_power = 0.1
			trade_steering = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_power = 0.15
			trade_steering = 0.33
		}
		on_upgraded = {
		}
	}
}
#Gift of Autumn
gift_of_autumn = {
	start = 1118
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = autumn_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}	
	can_upgrade_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = autumn_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			culture_conversion_cost = -0.1
			global_autonomy = -0.01
			technology_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			culture_conversion_cost = -0.15
			global_autonomy = -0.03
			technology_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			culture_conversion_cost = -0.25
			global_autonomy = -0.05
			technology_cost = -0.1
		}
		on_upgraded = {
		}
	}
}
#Gift of Winter
gift_of_winter = {
	start = 1775
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = winter_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}	
	can_upgrade_trigger = {
			AND = {
			owner = { culture_group = eordan_ruinborn_elf }
				OR = { 
					owner = { dominant_religion = eordellon }
					owner = { dominant_religion = winter_court }
					owner = { 
						custom_trigger_tooltip = {
							tooltip = TOLERANCE_NEEDED
							spring_court = 2
							summer_court = 2
							autumn_court = 2
							winter_court = 2 
						}
					}
				}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.05
			land_attrition = -0.05
			hostile_attrition = 0.5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.1
			land_attrition = -0.1
			hostile_attrition = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.15
			land_attrition = -0.15
			hostile_attrition = 1.5
		}
		on_upgraded = {
		}
	}
}