#Degakheion, City of Soldiers
warded_city_deg = {
	start = 2736
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_manpower = 1
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			prestige_from_land = 0.5
			war_exhaustion = -0.02
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower = 2
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			prestige_from_land = 1
			general_cost = -0.10
			war_exhaustion = -0.03
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower = 5
		}
		area_modifier = {
			local_manpower_modifier = 0.33
		}
		country_modifiers = {
			prestige_from_land = 1.5
			general_cost = -0.15
			war_exhaustion = -0.05
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}
}
#Ormam, City of Merchants
warded_city_orm = {
	start = 2738
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			trade_range_modifier = 0.1
			global_trade_power = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			province_trade_power_value = 5
		}
		area_modifier = {
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			trade_range_modifier = 0.2
			global_trade_power = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			province_trade_power_value = 10
		}
		area_modifier = {
			allowed_num_of_buildings = 2
		}
		country_modifiers = {
			merchants = 1
			trade_range_modifier = 0.33
			global_trade_power = 0.15
			burghers_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
}
#Kherka, City of Iron and Smoke
warded_city_khe = {
	start = 2773
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			production_efficiency = 0.1
			republican_tradition = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			production_efficiency = 0.1
			candidate_random_bonus = 1
			republican_tradition = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_development_cost = -0.2
			trade_goods_size_modifier = 0.2
		}
		country_modifiers = {
			production_efficiency = 0.1
			candidate_random_bonus = 2
			republican_tradition = 0.5
		}
		on_upgraded = {
		}
	}
}
#Lokemeion, City of Scholars
warded_city_lok = {
	start = 2745
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			institution_growth = 0.05
			local_prosperity_growth = 0.1
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			religious_unity = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			institution_growth = 0.1
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			global_missionary_strength = 0.02
			religious_unity = 0.2
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			institution_growth = 0.15
			local_prosperity_growth = 0.2
		}
		country_modifiers = {
			global_missionary_strength = 0.03
			religious_unity = 0.3
			church_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}
}
#Oktikheion, City of Ships, Silk, and Sugar
warded_city_okt = {
	start = 2731
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.10
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			advisor_cost = -0.05
			global_colonial_growth = 10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 1.0
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			advisor_cost = -0.075
			global_colonial_growth = 20
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 2.0
		}
		area_modifier = {
			trade_goods_size_modifier = 0.35
		}
		country_modifiers = {
			advisor_cost = -0.1
			global_colonial_growth = 30
		}
		on_upgraded = {
		}
	}
}
#Arpedifer, City of Artisans
warded_city_arp = {
	start = 2728
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kheionai_ruinborn_elf
				culture_group = elven
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_value_modifier = 0.1
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			stability_cost_modifier = -0.05
			improve_relation_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 2
		}
		area_modifier = {
			trade_value_modifier = 0.15
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			stability_cost_modifier = -0.1
			improve_relation_modifier = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 3
		}
		area_modifier = {
			trade_value_modifier = 0.20
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.1
			stability_cost_modifier = -0.15
			improve_relation_modifier = 0.2
		}
		on_upgraded = {
		}
	}
}