

namespace = new_events


province_event = {

	id = new_events.8
	title = new_events.8.t
	desc = new_events.8.d
	hidden = yes
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
		
	trigger = {
		is_city = yes
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "homebrew.8.1"
		if = {
			limit = {
				NOT = {
					OR = { #thx azkare for singlehandedly doubling this list
						is_capital = yes
						province_group = white_walls
						province_group = wall_of_yanshen
						province_id = 4396
						province_id = 4600
						province_id = 4489
						province_id = 4470
						province_id = 4500
						province_id = 4620
						province_id = 4364
						province_id = 4444
						province_id = 4548
						province_id = 4361
						province_id = 4533
						province_id = 4622
						province_id = 4625
						province_id = 4626
						province_id = 4816
						province_id = 4173
						province_id = 4174
						province_id = 4176
						province_id = 854
						province_id = 855
						province_id = 831
						province_id = 832
						province_id = 833						
						province_id = 4122
						province_id = 4128
						province_id = 4149
						province_id = 4119
						NOT = {
							any_neighbor_province = {
								owner = {
									tag = ROOT
									ai = no
								}
								OR = {
									has_building = fort_15th
									has_construction = fort_15th
									has_building = fort_16th
									has_construction = fort_16th
									has_building = fort_17th
									has_construction = fort_17th
									has_building = fort_18th
									has_construction = fort_18th
								}
								NOT = { is_capital = yes }
							}
						}
					}
				}
				fort_level = 1
			}
			add_province_modifier = { name = adjacent_fort_penalty duration = -1 }
		}
		else = {
			remove_province_modifier = adjacent_fort_penalty
		}
	}
}
