
Z35_orcish_workforce = {
	trade_goods_size = 0.75
	local_unrest = 3
}

Z35_grand_orcish_workforce = {
	trade_goods_size = 1
	local_production_efficiency = 0.05
	local_unrest = 3
}

Z35_crimson_palace = {
	prestige = 0.5
	local_defensiveness = 0.25
	local_great_project_upgrade_cost = -0.20
}

Z35_crimson_forge = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

Z35_crimson_forge_upgrade = {
	shock_damage_received = -0.1
	fire_damage_received = -0.1
}

Z35_noble_slaveowners = {
	local_development_cost = -0.05
}

Z35_noble_slaveowners_2 = {
	local_development_cost = -0.1
}

Z35_the_unprofitable_trade = {
	improve_relation_modifier = 0.10
}

Z35_a_beautiful_dream_1 = {
	local_development_cost = 1
	local_build_cost = 1
	local_unrest = -10
}

Z35_a_beautiful_dream_2 = {
	local_development_cost = 0.75
	local_build_cost = 0.75
	local_unrest = -10
}

Z35_a_beautiful_dream_3 = {
	local_development_cost = 0.50
	local_build_cost = 0.50
	local_unrest = -10
}

Z35_a_beautiful_dream_4 = {
	local_development_cost = 0.25
	local_build_cost = 0.25
	local_unrest = -10
}

Z35_the_griffin_pact = {
	min_local_autonomy = 15
}

Z35_keepers_of_the_sword = {
	leader_land_shock = 1
	recover_army_morale_speed = 0.05
}

Z35_empty_crown = {
	nobles_loyalty_modifier = 0.5
	stability_cost_modifier = -0.15
}

Z35_crown_of_rosande = {
	all_estate_loyalty_equilibrium = 0.05
	stability_cost_modifier = -0.25
	max_absolutism = 10
}

Z35_the_good_ones = {
	manpower_recovery_speed = 0.10
	global_unrest = -1
}
Z35_halforcish_slaves = {
	production_efficiency = 0.15
	global_tax_modifier = -0.10
	diplomatic_reputation = -2
}

Z35_into_the_woods = {
	shock_damage = 0.10
	reinforce_speed = 0.15
}

Z35_grape_corvee = {
	build_time = -0.15
}

Z35_ends_of_green_trade = {
	local_garrison_size	= 0.10
	local_defensiveness = 0.10
}

Z35_a_knights_steed = {
	cavalry_power = 0.15
	land_attrition = -0.10
	cavalry_power = 0.15
}

Z35_knights_rosande = {
	cavalry_flanking = 0.25
	cavalry_cost = -0.10
	cavalry_power = 0.05
}

Z35_city_of_flowers = {
	local_development_cost = -0.15
	local_build_cost = -0.20
	monthly_splendor = 1
	local_tax_modifier = 0.20
	allowed_num_of_buildings = 1
}

Z35_gardens_heart = {
	trade_value_modifier = 0.15
	local_manpower_modifier = 0.10
}

Z35_ease_of_gluttony = {
	global_heretic_missionary_strength = 0.1
}

Z35_greatest_to_fall = {
	nobles_loyalty_modifier = 0.05
	stability_cost_modifier = -0.15
}

Z35_low_orc_population = {
	land_maintenance_modifier = 0.20
	nobles_loyalty_modifier = -0.1
	legitimacy = -2
	global_trade_goods_size_modifier= -0.15
	advisor_cost = 0.15
}

Z35_medium_orc_population = {
	land_maintenance_modifier = 0.10
	nobles_loyalty_modifier = -0.05
	legitimacy = -1
	global_trade_goods_size_modifier = -0.05
	advisor_cost = 0.1
}

Z35_large_orc_population = {
	land_maintenance_modifier = -0.10
	nobles_loyalty_modifier = 0.05
	legitimacy = 1
	global_trade_goods_size_modifier = 0.05
	advisor_cost = -0.05
}

Z35_massive_orc_population = {
	land_maintenance_modifier = -0.15
	nobles_loyalty_modifier = 0.1
	legitimacy = 2
	global_trade_goods_size_modifier = 0.1
	advisor_cost = -0.1
}

Z35_friends_in_forest = {
	num_accepted_cultures = 1
}