#Naléni L55
# perm mods
L55_low_authority = {
	global_autonomy = 0.1
	yearly_corruption = 0.2
	sailors_recovery_speed = 0.33
}
L55_med_authority = {
	stability_cost_modifier = -0.1
}
L55_high_authority = {
	technology_cost = -0.1
	idea_cost = -0.1
	monthly_reform_progress_modifier = 0.25
	republican_tradition = -0.5
}
L55_the_sirens_one = {
	is_marine_modifier = yes
	shock_damage_received = -0.1
	morale_damage = 0.1
}
L55_the_sirens_ships_one = {
	naval_morale_damage = 0.1
}
L55_the_sirens_two = {
	is_marine_modifier = yes
	shock_damage_received = -0.15
	fire_damage_received = -0.05
	morale_damage = 0.10
}
L55_the_sirens_ships_two = {
	naval_morale_damage = 0.1
	capture_ship_chance = 0.15
}
L55_the_sirens_three = {
	is_marine_modifier = yes
	shock_damage_received = -0.15
	fire_damage_received = -0.1
	morale_damage = 0.10
	discipline = 0.05
}
L55_the_sirens_ships_three = {
	naval_morale = 0.15
	capture_ship_chance = 0.15
}
L55_enchanting_rule = {
	global_unrest = -2
}
L55_on_wing_and_wave = {
	naval_maintenance_modifier = -0.1
	global_ship_recruit_speed = -0.1
}
L55_irrestisable_authority = {
	global_unrest = -2
}
L55_across_the_seas = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.1
}
L55_harpy_mezhimezhi = {
	legitimacy = 1
	stability_cost_modifier = -0.25
}
L55_royal_authority_low = {
	province_warscore_cost = -0.05
	years_of_nationalism = -5
}
L55_royal_authority_med = {
	province_warscore_cost = -0.05
	years_of_nationalism = -5
	core_creation = -0.05
}
L55_royal_authority_high = {
	province_warscore_cost = -0.10
	years_of_nationalism = -5
	core_creation = -0.10
}
L55_naleni_eternal = {
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
}
L55_siren_songhalls_1 = {
	culture_conversion_time = -0.25
	culture_conversion_cost = -0.25
}
L55_siren_songhalls_2 = {
	culture_conversion_time = -0.33
	culture_conversion_cost = -0.50
}

#temp mods
L55_performance_supply_issues = {
	global_unrest = 2
}
L55_extra_reg_allow = {
	naval_morale = 0.1
}
L55_extra_reg_crackdown = {
	naval_morale = -0.1
}
L55_colonist = {
	colonists = 1
}
L55_on_deck = {
	land_morale = 0.1
	naval_morale = 0.1
}
L55_song_sailors = {
	sailors_recovery_speed = 0.2
}
L55_expanding_construction = {
	build_cost = -0.1
	build_time = -0.1
}
L55_no_mercy = {
	yearly_army_professionalism = 0.01
}
L55_remaking_madrimilak = {
	build_cost = -0.25
	build_time = -0.25
}
L55_rahens_riches = {
	development_cost = -0.15
}
L55_astride_the_continents = {
	global_trade_power =  0.2
}
#province mods
L55_siphon_to_sarhal = {
	trade_steering = 0.1
}
L55_great_songhall = {
	prestige = 1
	diplomatic_reputation = 1
}
L55_insyaan_capitol = {
	governing_capacity_modifier = 0.1
	trade_goods_size = 1
}
L55_raiding_port = {
	local_sailors_modifier = 0.75
	local_ship_repair = 0.25
	province_trade_power_value = 1
}