
arturos_watch_chapter = {
	trade_goods_size_modifier = 0.005
	local_unrest = -1
}

arturos_adm_branch = {
	local_unrest = -2
	local_tax_modifier = 0.5
	governing_capacity = 20
}

arturos_mil_branch = {
	local_unrest = -2
	local_manpower = 0.5
	land_forcelimit = 2
	local_defensiveness = 0.20
	local_fort_maintenance_modifier = -0.5
}

arturos_naval_branch = {
	local_unrest = -2
	local_sailors = 500
	naval_forcelimit = 4
	blockade_force_required = 1
	local_ship_cost = -0.25
}

arturos_adm_center = {
	local_unrest = -5
	local_tax_modifier = 2.5
	governing_capacity = 80
}

arturos_mil_center = {
	local_unrest = -5
	local_manpower = 2.5
	land_forcelimit = 10
	local_defensiveness = 0.40
	local_fort_maintenance_modifier = -1
}

arturos_naval_center = {
	local_unrest = -5
	local_sailors = 2500
	naval_forcelimit = 20
	blockade_force_required = 2
	local_ship_cost = -0.5
}

arturos_oversight_I = {
	yearly_corruption = -0.1
}

arturos_oversight_II = {
	yearly_corruption = -0.2
}

arturos_army_I = {
	drill_decay_modifier = -0.25
}

arturos_army_II = {
	drill_decay_modifier = -0.5
}

arturos_navy_I = {
	global_naval_barrage_cost = -0.35
}

arturos_navy_II = {
	global_naval_barrage_cost = -0.7
}

vernham_urbanization_I = {
	supply_limit_modifier = 0.1
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
}

vernham_urbanization_II = {
	supply_limit_modifier = 0.25
	local_defender_dice_roll_bonus = 1
	local_development_cost = -0.15
	allowed_num_of_buildings = 2
	local_defensiveness = 0.2
}

vernham_urbanization_III = {
	supply_limit_modifier = 0.50
	local_defender_dice_roll_bonus = 2
	local_development_cost = -0.20
	allowed_num_of_buildings = 2
	local_defensiveness = 0.3
	local_prosperity_growth = 0.1
	trade_goods_size = 0.75
}

B47_castonath_neglected = {
	supply_limit_modifier = -0.25
	local_development_cost = 0.20
	trade_goods_size = 0.50
}

B47_the_early_cuirassiers = {
	cavalry_power = 0.1
	morale_damage = 0.05
}

B47_the_winged_cuirassiers = {
	cavalry_power = 0.15
	morale_damage = 0.15
}

B47_southern_conquest = {
	province_warscore_cost = -0.1
	land_morale = 0.05
}

B47_eastern_rebuilding = {
	local_development_cost = -0.15
}

stewards_of_calindal = {
	prestige = 1
	leader_land_fire = 1
}

B47_religious_converts = {
	global_missionary_strength = 0.02
}

B47_religious_turmoil = {
	tolerance_own = -5
	tolerance_heretic = -5
	tolerance_heathen = -5
}

B47_deepwoods_accord_I = {
	liberty_desire = -25
	global_missionary_strength = 0.02
	num_accepted_cultures = 5
}

B47_deepwoods_accord_II = {
	liberty_desire = -50
	global_missionary_strength = 0.02
	land_forcelimit_modifier = 0.15
	global_regiment_cost = -0.15
	num_accepted_cultures = 5
}

B47_ozdan_shock_troops = {
	shock_damage = 0.10
	recover_army_morale_speed = 0.10
}

B47_dargom_generals = {
	leader_land_shock = 1
	general_cost = -0.15
}

B47_the_every_hold = {
	local_unrest = -2
	province_trade_power_modifier = 1
}

B47_old_lord_loyalists = {
	local_unrest = 5
	local_tax_modifier = -0.2
	local_production_efficiency = -0.2
	province_trade_power_modifier = -0.2
}

B47_aggressive_vampire_hunting = {
	diplomatic_reputation = -1
	improve_relation_modifier = -0.1
	ae_impact = 0.1
}

B47_diplomat_seeking_vampires = {
	diplomats = -1
}

B47_stalbor_engineering = {
	local_great_project_upgrade_cost = -0.25
	local_great_project_upgrade_time = -0.25
}

B47_the_great_keep_modifier = {
	leader_siege = 1
	fort_level = 1
	local_hostile_attrition = 2
	local_garrison_size = 0.25
}