H35_red_sentries = {
    army_tradition_decay = -0.01
    regiment_recruit_speed = -0.2
}
H35_established_leadership = {
    advisor_cost = -0.143
    leader_cost = -0.05
}
H35_breadbasket = {
    manpower_in_own_culture_provinces = 0.25
    land_forcelimit_modifier = 0.1
}
H35_veykoda_raids = {
    global_manpower_modifier = -0.2
    global_tax_modifier = -0.15
    production_efficiency = -0.1
    reinforce_cost_modifier = -0.2
    reinforce_speed = 0.2
}
H35_new_home = {
    development_cost = -0.1
    production_efficiency = 0.1
    manpower_recovery_speed = 0.1
    stability_cost_to_declare_war = 1
}
H35_magic_dome = {
    global_unrest = 10
}
h35_magebane = {
    artillery_fire = 0.15
    infantry_fire = 0.15
    cavalry_fire = 0.15
}
h35_sarda_minor_unrest = {
    local_unrest = 4
}
h35_sarda_major_unrest = {
    local_unrest = 8
}
h35_cultural_crackdown_modifier = {
    stability_cost_modifier = 0.25
    global_missionary_strength = 0.03
    global_unrest = -2
    culture_conversion_cost = -0.2
}
h35_upstanding_society = {
    local_unrest = -2
    local_tax_modifier = 0.2
    local_production_efficiency = 0.2
    local_manpower_modifier = 0.2
}
h35_downstanding_society = {
    local_unrest = 3
    local_culture_conversion_cost = -0.2
}
h35_father_and_daughter = {
    devotion = 1
    prestige = 1
}
h35_purged_mages = {
    all_power_cost = 0.025
    diplomatic_reputation = -2
}
h35_father_grief = {
    devotion = -1
    prestige = -1
}
#311, 221, 131, 212, 122, 113
h35_book_311 = {
    tolerance_own = 3
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.05
}
h35_book_221 = {
    tolerance_own = 2
    reinforce_speed = 0.15
    recover_army_morale_speed = 0.05
}
h35_book_212 = {
    tolerance_own = 2
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.1
}
h35_book_131 = {
    tolerance_own = 1
    reinforce_speed = 0.2
    recover_army_morale_speed = 0.05
}
h35_book_122 = {
    tolerance_own = 1
    reinforce_speed = 0.15
    recover_army_morale_speed = 0.1
}
h35_book_113 = {
    tolerance_own = 1
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.15
}
h35_veykoda_freed_mages = {
    global_unrest = 2
}
h35_istranar_refugees = {
    global_manpower = 5
    global_heathen_missionary_strength = 0.01
    stability_cost_modifier = 0.1
}
h35_corins_crusaders = {
    war_exhaustion_cost = -0.2
    backrow_artillery_damage = 0.1
}
h35_pollo_cooldown = {
    monthly_corinsfield_paranoia_power =  -0.01
}
h35_building_from_parliament = {
    allowed_num_of_buildings = 1
}
h35_trust_no_one = {
    monthly_corinsfield_paranoia_power = -0.25
    global_spy_defence = 0.33
    trade_efficiency = -0.1
    land_forcelimit_modifier = -0.2
    burghers_loyalty_modifier = -0.1
}
h35_be_good_to_neighbour = {
    monthly_corinsfield_paranoia_power = 0.25
    global_trade_goods_size_modifier = 0.15
    global_prosperity_growth = 0.5
    global_monthly_devastation = -0.1
}
h35_poppycompact = {
    allowed_num_of_manufactories = 1
    allowed_num_of_buildings = 1
    num_of_parliament_issues = 1
    picture = "wooden_halls"
}
h35_misc_events_cooldown = {} #for event distribution
h35_unjust_hunts = {
    diplomatic_reputation = -1
    monthly_karma = -0.1
}
h35_big_pumkins = {
    trade_value_modifier = 0.15
    trade_goods_size = 0.5
}
h35_hostile_to_outsiders = {
    diplomatic_reputation = -1
    global_foreign_trade_power = -0.33
    trade_efficiency = -0.1
}
h35_apologized = {
    tolerance_own = -2
    global_missionary_strength = -0.02
}
h35_power_increase = {
    monthly_corinsfield_paranoia_power = 0.1
}
h35_power_increase2 = {
    monthly_corinsfield_paranoia_power = 0.1
}
h35_power_increase3 = {
    monthly_corinsfield_paranoia_power = -0.1
}
h35_power_increase4 = {
    monthly_corinsfield_paranoia_power = -0.05
}
h35_power_increase5 = {
    monthly_corinsfield_paranoia_power = 0.1
}
h35_power_increase6 = {
    monthly_corinsfield_paranoia_power = -0.1
}
h35_corins_miracle = {
    monthly_corinsfield_paranoia_power = -0.1
    devotion = 1
    local_development_cost = -0.05
}
h35_trial = {} #used somewhere else
h35_ai_only = {
    monthly_corinsfield_paranoia_power = -0.5
}
h35_looting_barges = {
    global_tax_modifier = 0.15
}
h35_raising_defense = {
    local_defensiveness = 0.1
    local_hostile_attrition = 0.5
}
h35_proper_company = {
    monthly_corinsfield_paranoia_power = -0.1
    church_loyalty_modifier = 0.05
    church_influence_modifier = 0.05
}
h35_dwarf_convert = {
    local_missionary_maintenance_cost = -0.33
    local_missionary_strength = 0.01
}