loop_modifier_1 = {
	global_missionary_strength = 0.05
	missionaries = 1
}

war_of_last_resort = {
	land_morale = 0.1
}

morale_g = { 
	land_morale = 0.05
}

shock_g = {
	shock_damage = 0.05
	cavalry_power = 0.05
}

fire_g = {
	fire_damage = 0.05
	artillery_power = 0.05
}

infantry_g = {
	infantry_power = 0.1
}

quantity_g = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	manpower_recovery_speed = 0.05
}

reformed_army = {
	land_maintenance_modifier = -0.05
}

expansion_priority = {
	spy_offence = 2
}

general_buff = {
	leader_land_fire = 1
	leader_land_shock = 1
}

renovated_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.33
}

renovated_capital_2 = {
	local_development_cost = -0.25
	local_tax_modifier = 0.75
	trade_goods_size = 0.50
	local_manpower_modifier = 0.25
	province_trade_power_modifier = 0.10
}
	

new_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

permanent_peasant_levies = {
	global_manpower = 5
	global_tax_income = 24
	land_forcelimit	= 3
}

efficient_taxation = {
	global_tax_modifier = 0.2
}

manufactoring_center = {
	trade_goods_size = 1.0
}

money_g = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

advisors_g = {
	advisor_cost = -0.20
	advisor_pool = 1
}

progress_g = {
	technology_cost = -0.025
	idea_cost = -0.05
}

construction_g = {
	build_cost = -0.15
}

mana_g = {
	monarch_military_power = 1
}

population_surge_g = {
	development_cost = -0.05
}

influential_diplomacy_g = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	ae_impact = -0.1
	diplomats = 1
}

powerful_diplomacy_g = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.2
	vassal_forcelimit_bonus = 1
	vassal_income = 0.20
}

colonial_policy_g = {
	colonists = 1
}

colonial_expansion_g = {
	global_colonial_growth = 40
	trade_steering = 0.1
}