#Ruby Hold

dwarven_traditions_modifier = {
	culture_conversion_cost = -0.66
	global_unrest = 2
}

new_faith_modifier = {
	global_missionary_strength = 0.02
	global_unrest = 2
}

dwarven_faith_expanded = {
	global_missionary_strength = 0.02
	core_creation = -0.1
	warscore_cost_vs_other_religion = -0.1
}

a_community_we_enter = {
	improve_relation_modifier = 0.2
		diplomatic_reputation = 2
		idea_cost = -0.1
}

capital_hold_renovations = {
	local_development_cost = -0.2
}

rubyhold_government_buildings = {
	defensiveness = 0.2
	governing_capacity_modifier = 0.1
}

dwarven_industrial_boom = {
	global_trade_goods_size_modifier = 0.15
}

new_hold = {
	local_development_cost = -0.75
	trade_goods_size = 1.5
	local_manpower_modifier = 0.3
}

steel_hold_benifits = {
	global_regiment_cost = -0.05
}

glass_hold_benifits = {
	global_unrest = -1
	global_trade_power = 0.1
}

hafling_relocation = {
	global_unrest = 2
	global_trade_power = -0.05
}

 hafling_work_camps = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
	province_trade_power_modifier = 0.25
}

human_relocation = {
	global_unrest = 2
	global_manpower_modifier = -0.05
}

lorentish_plantations = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
	local_manpower_modifier = 0.25
}

scout_maps = { 
	movement_speed = 0.1
	siege_ability = 0.1
}

dwarven_legion = {
	land_morale = 0.1
	shock_damage_received = -0.1
}

hafling_conquest = {
	global_autonomy = -0.05
	core_creation = -0.1
}

great_dwarvish_tradeport = {
	province_trade_power_modifier = 0.50
}

dwarvish_coastal_city = {
	local_development_cost = -0.25
	trade_goods_size = 0.5
	naval_forcelimit_modifier = 0.10
	global_own_trade_power = 0.05
}

silverforged_diplomatic_expirence = {
	diplomatic_reputation = 1
	ae_impact = -0.1
}

dwarven_artisans = {
	build_cost = -0.05
	defensiveness = 0.10
	backrow_artillery_damage = 0.05
}

gnomish_scholars = {
	technology_cost = -0.025
	innovativeness_gain = 0.10
	fire_damage = 0.05
}

dwarven_politik = {
	governing_capacity_modifier = 0.1
	administrative_efficiency = 0.05
}

national_strife = { 
	global_autonomy = 0.05
	state_maintenance_modifier = 0.25
	global_unrest = 5
}

steel_legions = {
	fire_damage_received = -0.1
	manpower_recovery_speed = 0.10
}

rubydwarf_charm = {
	ae_impact = -0.25
}

ancestor_worhsip_reinforced = {
	land_morale = 0.05
	defensiveness = 0.10
}

road_developement = {
	local_development_cost = -0.15
}

ruby_mine = {
	local_development_cost = -0.50
	trade_goods_size = 0.5
}

#Viakkoc

foreign_knowledge = {
	technology_cost = -0.10
	global_institution_spread = 0.2
}

humans_spared = {
	local_unrest = -10
	local_tax_modifier = 0.33
}

demonic_advisors = {
	same_culture_advisor_cost = -0.15
	advisor_pool = 1
	yearly_patriarch_authority = 0.005
}

raiding_fleet = {
	loot_amount = 0.25
	available_province_loot = 0.25
}

aket_reforms = {
	global_manpower_modifier = -0.20
	manpower_in_true_faith_provinces = 0.20
	num_accepted_cultures = 1
	reform_progress_growth = 0.25
	global_unrest = -3
}

model_gnollish_city = {
	local_development_cost = -0.25
	local_manpower_modifier = 0.25
}

desert_warfare = {
	movement_speed = 0.1
	land_attrition = -0.2
}

gnollish_vigor = {
	shock_damage = 0.10
	siege_ability = 0.1
}

slave_mine = {
	trade_goods_size = 1.0
}

control_divenhal_sea_trade = {
	global_trade_power = 0.1
	trade_efficiency = 0.10
}

gnollish_language_transcribed = {
	all_power_cost = -0.025
}

increased_communication = {
	innovativeness_gain = 0.5
	idea_cost = -0.1
}

gnoll_citizen_class = {
	global_tax_modifier = 0.1
	global_autonomy = -0.05
}

spread_xhazoblukt = {
	global_missionary_strength = 0.03
}

more_missionaries = {
	global_missionary_strength = 0.03
	missionaries = 1
}

mother_akan_purge = {
	local_missionary_strength = 0.08
	local_unrest = 10
}

southern_colonies = {
	local_development_cost = -0.3
}

salt_flats = {
	trade_goods_size = 2.0
}

khet_administration = {
	core_creation = -0.1
	governing_capacity_modifier = 0.1
}

khet_irrigation = {
	global_trade_goods_size_modifier = 0.10
}

rebuilding_khet = {
	development_cost = -0.15
	build_cost = -0.15
}

next_conquest = {
	interest = -0.25
	manpower_recovery_speed = 0.20
	reinforce_speed = 0.20
	land_maintenance_modifier = -0.10
}

integrating_khet = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.50
}

foothold_cannor = {
	defensiveness = 0.10
	garrison_size = 0.1
}

new_found_loyalty = {
	trade_goods_size = 0.25
	local_unrest = -10
	local_tax_modifier = 0.20
}

new_division_system = {
	shock_damage = 0.1
	leader_land_shock = 1
	reinforce_speed = 0.1
}

gnoll_homeland = {
	same_culture_advisor_cost = -0.20
}

#Busilar

a29_copper_mines = {
	trade_goods_size_modifier = 0.10
	trade_goods_size = 0.5
}

a29_khenak_fortifications = {
	local_defensiveness = 0.35
	local_garrison_size = 0.2
}

a29_modern_busilari_arsenal = {
	naval_forcelimit = 10
	backrow_artillery_damage = 0.05
	sailors_recovery_speed = 0.1
}

a29_busilari_security_concerns = {
	country_military_power = 1
	infantry_power = 0.10
}

a29_southern_lion = {
	development_cost = -0.025
	global_manpower_modifier = 0.10
}
	
a29_eastern_lion = {
	development_cost = -0.025
	land_morale = 0.05
}
	
a29_northern_lion = {
	development_cost = -0.025
	discipline = 0.025
}

a29_highcliff_fisheries = {
	trade_goods_size = 1.0
	local_sailors_modifier = 0.25
}

a29_surrounded = {
	land_morale = 0.1
	defensiveness = 0.25
}

a29_verne_crown = {
	leader_land_shock = 1
	legitimacy = 1
}

vernish_integration = {
	local_autonomy = -0.10
}

#Kheterata

army_recovery = {
	manpower_recovery_speed = 0.15
	army_tradition = 1.0
}

elven_salt_mine = {
	trade_goods_size_modifier = 0.35
}

khet_mint = {
	inflation_reduction = -0.05
	build_cost = -0.05
	land_maintenance_modifier = -0.05
}

bulwar_trade_disruption = {
	embargo_efficiency = 0.5
	naval_morale = 0.05
	global_ship_trade_power = 0.1
	diplomatic_reputation = -1
}

bulwar_trade_domination = {
	trade_steering = 0.20
	trade_efficiency = 0.1
}

hold_the_line = {
	infantry_fire = 0.05
	shock_damage_received = -0.05
}

khet_tolerance = {
	tolerance_heretic = 1
	religious_unity = 0.25
	global_tax_modifier = 0.1
}

khet_collapse = {
	global_autonomy = 0.05
	global_unrest = 6
	stability_cost_modifier = 0.25
}

camel_calvary = {
	cav_to_inf_ratio = 0.10
	cavalry_cost = -0.15
}

elephant_calvary = {
	cav_to_inf_ratio = 0.15
	cavalry_cost = -0.15
	cavalry_fire = 0.5
}

U01_khet_grain = {
	trade_goods_size_modifier = 0.30
}

U01_pop_gain = {
	local_development_cost = -0.10
}

U01_desert_mines = {
	local_development_cost = -0.15
	trade_goods_size = 0.5
}

U01_monuement_elikhet = {
	development_cost = -0.05
	governing_capacity_modifier = 0.1
	global_autonomy = -0.025
	trade_goods_size = 1.0
}

U01_xhazobkult_conversion = {
	global_heathen_missionary_strength = 0.05
}

U01_rebuilding = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

U01_scourge = {
	land_morale = 0.1
	naval_morale = 0.1
}

U01_influx_gnolls = {
	production_efficiency = 0.1
	global_manpower_modifier = 0.10
}

U01_grain_bonus_prod = {
	trade_goods_size = 0.4
	local_production_efficiency = 0.20
}
	
#Telgier
telgier_professional_armies = {
	discipline = 0.05
}

A62_drill = {
	drill_decay_modifier = -0.33
	drill_gain_modifier = 0.50
}

#Gnomish Hierachy
A79_rebuild_oddansbay_modifier = {
	development_cost = -0.05
	governing_capacity_modifier = -0.1
}

#Istralor
A45_national_integration = {
	global_autonomy = -0.05
	global_unrest = -1
}

A45_dale_iron_mines = {
	trade_goods_size = 1.0
}

A45_marshal_empire = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
}

A45_corinite_emporer = {
	imperial_authority = 0.2
	land_morale = 0.05
	global_missionary_strength = 0.01
}

A45_commanders = {
	shock_damage = 0.05
	infantry_shock = 0.40
	infantry_fire = -0.20
}

#Bjarnrik 

Z08_proto_industry = {
	production_efficiency = 0.15
}

Z08_faith_secured = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}

Z08_eagle_slayers = {
	shock_damage = 0.05
	infantry_shock = 0.40
	infantry_fire = -0.20
}
	
#Akluztajo 

Z87_GladeWayExpansion  = {
local_development_cost = -0.75
trade_goods_size = 0.05

}
Z87_FlameWayExpansion = {
	local_development_cost = -0.9
	trade_goods_size = 0.05
}

Z87_fire_blessed = {
	monarch_lifespan = 100
}

Z87_Pretender = {
global_unrest = 10
}

Z87_semi_pacified_west = {
global_unrest = 2 
global_tax_modifier = -0.05
}
Z87_semi_pacified_east = {
global_unrest = 2
global_tax_modifier = -0.05
}

Z87_purged = { 
local_tax_modifier = -0.75
local_manpower_modifier = -0.75
local_production_efficiency = -0.75
}
Z87_haze = {
country_admin_power = -3
country_diplomatic_power = -2
country_military_power = -4
}
Z87_colonist_rush = {
colonists = 1
global_tax_modifier = -0.15
may_explore = yes
}
Z87_false_prophet = {
global_unrest = 5 
land_morale = -0.05
}
Z87_elven_defeat = {
morale_damage_received = -0.025
}
Z87_greenskin_exterimnator = {
morale_damage = 0.025
}
Z87_dark_fey_blessing = {
monarch_lifespan = 1000
}
Z87_defender_of_deepwoods = {
defensiveness = 0.15
garrison_size = 0.15
}
Z87_money= {
build_cost = -0.2
build_time = -0.15
global_unrest = 2
}
Z87_special_tools= {
trade_goods_size = 1.0
}
Z87_religious_harmony = {
tolerance_own = 3 
}
Z87_dragon_kinship = {
fire_damage = 0.10
morale_damage = 0.025
morale_damage_received = -0.025
}
Z87_dragon_armour = {
is_rajput_modifier = yes
fire_damage_received = -0.10
shock_damage_received = -0.10
morale_damage_received = -0.10
regiment_manpower_usage = -0.1

}
#Emberscar V11
V11_conscription = {
global_unrest = 2
cavalry_cost = -0.20
cavalry_power = 0.20
}

Dragonnel_hunter = {
morale_damage = 0.075
global_unrest = -3
global_autonomy = -0.05
}
hobgoblin_supremacy = {
global_manpower_modifier = -0.10
shock_damage = 0.10
}
the_pillar = {
global_unrest = 4
technology_cost = -0.025
institution_growth = 4
}
V11_religious_fervor = {
warscore_cost_vs_other_religion = -0.10
}
V11_rare_matierals = {
local_development_cost = -0.10
local_production_efficiency = 0.15
trade_goods_size = 0.05
}
V11_prepation ={
local_monthly_devastation = -0.25
local_production_efficiency = -0.25
local_tax_modifier = -0.25
}
V11_travelers = {
may_explore = yes 
}
V11_people_pleaser = {
global_unrest = -3
}
V11_accept_defeat = {
min_local_autonomy = 10
}
V11_reject_defeat = {
global_unrest = 4
}
V11_advanced_chokeholding = {
max_attrition = 1
local_defensiveness = 0.20
}
V11_dragonnel_bloodline = {
morale_damage = 0.05
morale_damage_received = -0.05
}
V11_flooded_province = {
local_defensiveness = -0.30
}
V11_mud_blade_modifier = {
leader_land_fire = 1
leader_land_shock = 1
monarch_lifespan = -0.10
}
V11_black_helmet_modifier = {
cavalry_power = 0.10
country_diplomatic_power = -1
}
V11_fire_shield_modifier = {
monarch_lifespan = -0.10
land_morale = 0.075
}
V11_slick_armour_modifier = {
monarch_lifespan = -0.10
fire_damage_received = -0.025
shock_damage_received = -0.025
}
V11_potion_modifier = {
country_admin_power = 1
country_diplomatic_power = 1
land_morale = -0.1
discipline = -0.05
}
#Generic

war_of_last_resort = {
	land_morale = 0.1
}

morale_g = { 
	land_morale = 0.075
}

shock_g = {
	shock_damage = 0.05
	cavalry_power = 0.05
}

fire_g = {
	fire_damage = 0.05
	artillery_power = 0.05
}

infantry_g = {
	infantry_power = 0.1
}

quantity_g = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	manpower_recovery_speed = 0.05
}

reformed_army = {
	land_maintenance_modifier = -0.05
}

expansion_priority = {
	spy_offence = 2
}

general_buff = {
	leader_land_fire = 1
	leader_land_shock = 1
}

renovated_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.33
}

renovated_capital_2 = {
	local_development_cost = -0.25
	local_tax_modifier = 0.75
	trade_goods_size = 0.50
	local_manpower_modifier = 0.25
	province_trade_power_modifier = 0.10
}
	

new_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

permanent_peasant_levies = {
	global_manpower = 5
	global_tax_income = 24
	land_forcelimit	= 3
}

efficient_taxation = {
	global_tax_modifier = 0.2
}

manufactoring_center = {
	trade_goods_size = 1.0
}

money_g = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

advisors_g = {
	advisor_cost = -0.20
	advisor_pool = 1
}

progress_g = {
	technology_cost = -0.025
	idea_cost = -0.05
}

construction_g = {
	build_cost = -0.15
}

mana_g = {
	monarch_military_power = 1
}

population_surge_g = {
	development_cost = -0.05
}

influential_diplomacy_g = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	ae_impact = -0.1
	diplomats = 1
}

powerful_diplomacy_g = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.2
	vassal_forcelimit_bonus = 1
	vassal_income = 0.20
}

colonial_policy_g = {
	colonists = 1
}

colonial_expansion_g = {
	global_colonial_growth = 40
	trade_steering = 0.1
}

