
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 68  146  194 }



historical_idea_groups = {
	economic_ideas
	exploration_ideas
	offensive_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	salahadesi_1_akasi_spearmen
	salahadesi_1_crodamic_camelry
	salahadesi_5_exiled_legions
	salahadesi_6_gnoll_hunters
	salahadesi_9_deshak_reformed_infantry
	salahadesi_10_duwarkani_land_support
	salahadesi_12_elemental_musketeers
	salahadesi_14_metalclad_camelry
	salahadesi_15_chainbreakers
	salahadesi_18_akasik_mountains_cavalry
	salahadesi_19_igrax_erega
	salahadesi_23_deshaki_auxiliars
	salahadesi_23_aakhephita_riders
	salahadesi_26_akasik_defenders
	salahadesi_28_daw_jabir_camelry
	salahadesi_30_new_akasi_infantry
}

monarch_names = {

	"Bashal" #0 = 10
	"Akhil" #0 = 10
	"Iushen" #0 = 10
	"Bihren" #0 = 10
	"Sharil" #0 = 10
	"Shedorikh" #0 = 10
	"Isil" #0 = 10
	"Nahil" #0 = 10
	"Sayar" #0 = 10
	"Asay" #0 = 10
	"Mehian" #0 = 10
	"Rekhi" #0 = 10
	"Rimhe" #0 = 10
	"Melen" #0 = 10
	"Amsal" #0 = 10
	"Arsheg" #0 = 10
	"Benakh" #0 = 10
	"Khanar" #0 = 10
	"Adlire" #0 = 10
	
	"Shala" #0 = -1
	"Bhiakh" #0 = -1
	"Ayar" #0 = -1
	"Sayir" #0 = -1
	"Isila" #0 = -1
	"Tarya" #0 = -1
	"Rimha" #0 = -1
	"Amsala" #0 = -1
	"Arshag" #0 = -1
	"Rekha" #0 = -1
	"Melan" #0 = -1
	"Ayahal" #0 = -1
	"Silna" #0 = -1
	"Takhal" #0 = -1
	"Tise" #0 = -1
	"Kharia" #0 = -1
	"Simal" #0 = -1
	"Bhiaseg" #0 = -1
	"Adliak" #0 = -1
}

leader_names = {
		Khekasa Immaseg Ifanshug Kasikshug Rimseshug Ikhan-dusesh Khrodam
		Bhiashali Aijisigesh Akhatseg Rimsekhu Ijimasikir Tashalari Eishug Pesitschemsa
		Musitshka Jarmeshari Ikasiksa
}

ship_names = {
	Amash Imma Ikhan Krohan Bhiamahas Mashali Ayian Tayug Khanu Rimse
	Busaiji Mahism Afkir Ijima Amakhes Ism Ariji Auramash Melesh
}

army_names = {
	"Royal Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Royal Fleet" "Gold Squadron" "Diven Squadron" "Dog Coast Squadron"
}