#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 185  220  220 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {


	#Binwarji Namelist
	"Majnun #0" = 10
	"Mkwayo #0" = 10
	"Aro #0" = 10
	"Dembo #0" = 10
	"Famara #0" = 10
	"Mamadi #0" = 10
	"Momolu #0" = 10
	"Ngewo #0" = 10
	"Ngolo #0" = 10
	"Pakuteh #0" = 10
	"Kofi #0" = 10
	"Kwami #0" = 10
	"Abam #0" = 10
	"Kplorm #0" = 10
	"Abeeku #0" = 10
	"Mawuli #0" = 10
	"Nkrumah #0" = 10
	"Adekorafo #0" = 10
	"Adjo #0" = 10
	"Kienam #0" = 10
	"Aboagye #0" = 10
	"Mawufeasi #0" = 10
	"Makafui #0" = 10
	"Abronoma #0" = 10
	"Acheampong #0" = 10
	"Addae #0" = 10
	"Kafui #0" = 10
	"Zanga #0" = 10
	"Malike #0" = 10
	"Kojo #0" = 10
	"Adom #0" = 10
	"Kaatachi #0" = 10
	"Elolo #0" = 10
	"Auiru #0" = 10
	"Adric #0" = 10
	"Danso #0" = 10
	"Agyei #0" = 10
	"Botwe #0" = 10
	"Dzied #0" = 10
	"Agymah #0" = 10
	"Bediako #0" = 10
	"Bubune #0" = 10
	"Coblah #0" = 10
	"Dodzi #0" = 10
	"Ekow #0" = 10
	"Elikplim #0" = 10
	"Kwaku #0" = 10
	"Nyakpoo #0" = 10
	"Pomphis #0" = 10
	"Kilewo #0" = 10
	"Bohu #0" = 10
	"Bomunu #0" = 10
	"Kanoko #0" = 10
	"Imaro #0" = 10
	"Gyasi #0" = 10
	"Adwoa #0" = 10
	"Elinam #0" = 10
	"Likem #0" = 10
	"Adofo #0" = 10
	"Adom #0" = 10
	"Dzifa #0" = 10
	"Afreyea #0" = 10
	"Hunu #0" = 10
	"Akua #0" = 10
	"Quaw #0" = 10
	"Ababio #0" = 10
	"Afuom #0" = 10
	"Dogbeda #0" = 10
	"Dzidzorli #0" = 10
	"Mangul #0" = 10
	"Melusi #0" = 10
	"Igutumba #0" = 10
	"Ahabwe #0" = 10
	"Fofana #0" = 10
	"Devotha #0" = 10
	"Kirenga #0" = 10
	"Ngere #0" = 10
	"Bulo #0" = 10
	"Rubo #0" = 10
	"Tempolo #0" = 10
	
	"Biakata #0" = -1
	"Diata #0" = -1
	"Dujonou #0" = -1
	"Mansa #0" = -1
	"Mawatta #0" = -1
	"Nfamara #0" = -1
	"Rohi #0" = -1
	"Kunolo #0" = -1
	"Saran #0" = -1
	"Yenpape #0" = -1
	"Yma #0" = -1
	"Nyankomago #0" = -1
	"Ama #0" = -1
	"Zuhrah #0" = -1
	"Serwa #0" = -1
	"Tawiah #0" = -1
	"Afryea #0" = -1
	"Veliane #0" = -1
	"Yaaba #0" = -1
	"Haniah #0" = -1
	"Wafaa #0" = -1
	"Xorlali #0" = -1
	"Dofi #0" = -1
	"Boahinmaa #0" = -1
	"Ikhlas #0" = -1
	"Nanyamka #0" = -1
	"Morowa #0" = -1
	"Lumusi #0" = -1
	"Gifty #0" = -1
	"Yihana #0" = -1
	"Ashanti #0" = -1
	"Kaabo #0" = -1
	"Lesedi #0" = -1
}

leader_names = {
	#Titles
	Falibuwa Somono Jakite Koulibaly Tuma Zanga Jawara Camara Sako Nemaa Tilabaa Biakata
}

ship_names = {
	Odogala Kushigbàgbe Sinwinomi Gbogboulé Mugede Kúnoshupa Monamona Adumaadan Aganjusola Agbonrin 
	Ajalòrun Aladejána Ariyanjiyàn Aromodomo Ashanwéwe Atamatàse Arooròda Edaatijo Ayeòrukan 
	Baorijeru Yammaneman Iskaruhu Ganiimabiyi Igbinedion Babajide Òjòmóoru Titunòdzò 
	Ibinuólu Oloshumarè Ulésinwin Igànnagbe Túnsheejò Yárapá "Mòé-nyàn" 
	Kùrukùrukpú Sojiwedò Sùnooru Kpaikpaòru Madaarikàn Ogìnniòrò Ikoroba Eshubièyi 
	Legbelègbe Lékeléke Olùranshé Awosanmà Tenbèlekun Yòokùnaa Ujaamèse 
	Wuràolá Aóolayè Òsuntókun Sunkànmi Ngombi Tiyamiyu Másojo 
	Komuhingo Ouyarandu Kukaomutike Kwaondendu Yambekawa Onyohasi Onjamba Tangalala Tandela 
	Yawulala Wendambdy Maiiayala Eyovomwe Ocitovongo Senguluka Ndunduminya Ociviovio 
	Tululuka Lisokela Ekungukungu Ondindimo Olundindi Yombolola Yuasipata 
	Onjelia Liolola Ewuvina Handekasi Ocisetahai Okapamba Okaminyu Setahanu Setukula 
	Marolel Tvarandy Vylalyna Nyzadai Tsenamafy Mpiozona Nympiambina Takalonny Sahyafa Eomponina 
	
	#Cultural Places
	#Jiromji
	Zokek Durpupa Banji Gbujeru "Wiw-Reku" Khawit Didesira Torapelú Tukaógba Koókoepa Saiwagbára 
	Rorunilè Ninakaire Raddack Nínkuàro Yànerun Tigeninu Gwereninu Dògoninu Gádaninu Eyintiafó 
	#Broader Fangaula
	Nkolonnin Kogingab 
	Sanjibaso Kununamyà Yammagàru Zowòrgaba Sajodánga Burangun Ndiyamen Gawatsayi Ngonoodo 
	"Zitan Tomon" Turro "Pipi Abada" Sinadaba Sigilan "Saya Bugu" 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fangaulan Fleet"
}