#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  138  101 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {

	#New Mengi Namelist
	
	"Hirania #0" = -10
	"Sarojíni #0" = -10
	"Astárta #0" = -10
	"Niloiúnthu #0" = -10
	"Ionthuéza #0" = -10
	"Elaiénna #0" = -10
	"Šinénthu #0" = -10
	"Jéltu #0" = -10
	"Šanánthu #0" = -10
	"Bangánthu #0" = -10
	"Iaskína #0" = -10
	"Pomaránthu #0" = -10
	"Naçhukánthu #0" = -10
	"Telangánthu #0" = -10
	"Tanránthu #0" = -10
	"Ténu #0" = -10
	"Nalovánthu #0" = -10
	"Inia #0" = -10
	"Iénra #0" = -10
	"Múla #0" = -10
	"Anránthu #0" = -10
	"Níli #0" = -10
	"Ióa #0" = -10
	"Imísga #0" = -10
	"Érun #0" = -10
	"Iráua #0" = -10
	"Iára #0" = -10
	"Izúnga #0" = -10
	"Ízun #0" = -10
	"Taún #0" = -10
	"Kemún #0" = -10
	"Theláder #0" = -10
	"Theládi #0" = -10
	"Árpa #0" = -10
	"Síphe #0" = -10
	"Ríspan #0" = -10
	"Tujágor #0" = -10
	"Piéli #0" = -10
	"Keria #0" = -10
	"Nála #0" = -10
	"Lízi #0" = -10
	"Túna #0" = -10
	"Mónje #0" = -10
	"Çhartúna #0" = -10
	"Liskolér #0" = -10
	"Silíska #0" = -10
	"Liskomús #0" = -10
	"Naléza #0" = -10
	"Siadúna #0" = -10
	"Sarádun #0" = -10
	"Bíma #0" = -10
	"Élka #0" = -10
	"Çhór #0" = -10
	"Çhóri #0" = -10
	"Bimogíre #0" = -10
	"Néphe #0" = -10
	"Namphándu #0" = -10
	"Nephiodésa #0" = -10
	"Nephér #0" = -10
	"Mannéphe #0" = -10
	"Nephioçhór #0" = -10
	"Kósun #0" = -10
	"Nephiogés #0" = -10
	"Sedúrno #0" = -10
	"Séro #0" = -10
	"Ienozída #0" = -10
	"Mústis #0" = -10
	"Íze #0" = -10
	"Pesídis #0" = -10
	"Çárme #0" = -10
	"Iliozída #0" = -10
	"Hirér #0" = -10
	"Astúzol #0" = -10
	"Naléni #0" = -10
	"Ijér #0" = -10
	"Ijé #0" = -10
	"Benióse #0" = -10
	"Kelón #0" = -10
	"Kiríja #0" = -10
	"Kironéphe #0" = -10
	"Pési #0" = -10
	"Ási #0" = -10
	"Tízi #0" = -10
	"Múrsi #0" = -10
	"Thísi #0" = -10
	"Hénol #0" = -10
	"Parmé #0" = -10
	"Ivelá #0" = -10
	"Joniéne #0" = -10
	"Ní #0" = -10
	"Má #0" = -10
	"Teruí #0" = -10
	"Jerúni #0" = -10
	"Ánnu #0" = -10
	"Órse #0" = -10
	"Annuer #0" = -10
	"Kónthu #0" = -10
	"Soií #0" = -10
	"Bilánthu #0" = -10
	"Ubiçí #0" = -10
	"Kímbun #0" = -10
	"Ríva #0" = -10
	"Nínna #0" = -10
	"Iléra #0" = -10
	"Inángo #0" = -10
	"Inénga #0" = -10
	"Ponúnus #0" = -10
	"Telúnus #0" = -10
	"Nephí #0" = -10
	"Niunus #0" = -10
	"Nephiogéstar #0" = -10
	"Téltar #0" = -10
	"Talšáli #0" = -10
	"Igudél #0" = -10
	"Jasiéne #0" = -10
	"Šíde #0" = -10
	"Agóli #0" = -10
	"Riáne #0" = -10
	"Annánthu #0" = -10
	"Išlanánthu #0" = -10
	"Ašlánthu #0" = -10
	"Çanzénthu #0" = -10
	"Idirania #0" = -10
	"Ajuria #0" = -10
	"Relióre #0" = -10
	"Reniánda #0" = -10
	"Kiová #0" = -10
	"Aiára #0" = -10
	"Mijára #0" = -10
	"Inánja #0" = -10
	"Lizinia #0" = -10

	"Nephí #0" = 0
	"Niunus #0" = 0
	"Nephiogéstar #0" = 0
	"Téltar #0" = 0
	"Talšáli #0" = 0
	"Igudél #0" = 0
	"Jasiéne #0" = 0
	"Šíde #0" = 0
	"Agóli #0" = 0
	"Riáne #0" = 0
	"Annánthu #0" = 0
	"Išlanánthu #0" = 0
	"Ašlánthu #0" = 0
	"Çanzénthu #0" = 0
	"Idirania #0" = 0
	"Ajuria #0" = 0
	"Relióre #0" = 0
	"Reniánda #0" = 0
	"Kiová #0" = 0
	"Aiára #0" = 0
	"Mijára #0" = 0
	"Inánja #0" = 0
	"Lizinia #0" = 0
}

leader_names = {

	#Siadunan Harpy
	Niastánthu Ernohandua Çeréron Modéron Saruéron Bešéron Sekhujíni Sekhuára Beltuasgándu Soiokhánthu Soiasgándu Soiojakhánthu Soiozezánthu Ladiohandua Bekhiára Bekhiéron Bekhizékhu
	Honiuénna Honiára Honéron Mojáli Thujáli Thiuékhi Thuzékhu Thuiéne Saroiéne Peziéne Anvíra Annéphe Nephiovíra Nephiozékhu Nephiojáli Pamohandua Panéltu
	Muréda Pamuéda Hilanéda Nephiuéda Araduéda Hizéda Bedaniós Bedéron Bedára Bedavírar
	
	#Titles
	Rísthe Iána Gúste Hóne Árpi Pársa Bedánthu Hizé Istartánthu
}

ship_names = {
	
	#Siadunan Ship Names
	Jerúnisekhu Árnil Pónsiphe Kiósirsekhu Siámmišali Bínuneron Ástuištaranthu Túnaara Kímbunskoler Laskómuseron Çhórpan Árpaparsa Jerúnitujagor Çónarpa Rísthesékhu Élkabekhi Jerúnieskun Ijenára Eskúnparsa Rístheimur Nálasekhu Nephíšali Thélaimur Gáraneron Jasienozída Hirania Sarojíni Astárta Niloiúnthu Ionthuéza Tanránthu Šinénthu Jéltu Šanánthu Bangánthu Ijozékhu Talnúma Kiosiréron Siadunó Muló
	
}	

army_names = {
	"Nalénian Army" "Dragon Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Nalénian Fleet" "Bronze Squadron" "Nalénian Patrol"
}