
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 255  255  255 }



historical_idea_groups = {
	defensive_ideas
	economic_ideas
	expansion_ideas
	religious_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	eordand_1_court_knights
	eordand_1_ruin_garrison
	eordand_5_circle_vanguard
	eordand_9_tuathak_legion
	eordand_10_eordan_paladins
	eordand_12_jhorgashirr_square
	eordand_14_arakepruni_caracole
	eordand_15_peitar_gladeguards
	eordand_19_reformed_jhorgashirr_square
	eordand_18_snecboth_skirmishers
	eordand_23_domandrod_expeditionaries
	eordand_23_domandrod_lightbearers
	eordand_26_four_courts_infantry
	eordand_28_cold_steel_cuirassiers
	eordand_30_eordan_magirifle_infantry
}

monarch_names = {

	#Generic Aelantiri Names
	"Adral #0" = 10
	"Aldaran #0" = 10
	"Aldaron #0" = 10
	"Allaran #0" = 10
	"Allor #0" = 10
	"Alwaron #0" = 10
	"Andrall #0" = 10
	"Arantir #0" = 10
	"Ardor #0" = 10
	"Ardoran #0" = 10
	"Arfall #0" = 10
	"Arlas #0" = 10
	"Artor #0" = 10
	"Danaran #0" = 10
	"Darran #0" = 10
	"Dharastor #0" = 10
	"Dorndor #0" = 10
	"Eboran #0" = 10
	"Elanal #0" = 10
	"Eldas #0" = 10
	"Elran #0" = 10
	"Elrand #0" = 10
	"Elthar #0" = 10
	"Elthor #0" = 10
	"Erlan #0" = 10
	"Ernedal #0" = 10
	"Erran #0" = 10
	"Ewandil #0" = 10
	"Filnar #0" = 10
	"Finnoran #0" = 10
	"Galhor #0" = 10
	"Galinal #0" = 10
	"Galinaldor #0" = 10
	"Galind #0" = 10
	"Galmon #0" = 10
	"Ibban #0" = 10
	"Iwan #0" = 10
	"Iwandal #0" = 10
	"Iwandar #0" = 10
	"Jahainar #0" = 10
	"Jahair #0" = 10
	"Kaladal #0" = 10
	"Kalador #0" = 10
	"Kaladoran #0" = 10
	"Kalindan #0" = 10
	"Kalrod #0" = 10
	"Kalsandel #0" = 10
	"Kalsander #0" = 10
	"Kamnar #0" = 10
	"Kamnaran #0" = 10
	"Kamnaril #0" = 10
	"Karod #0" = 10
	"Manaron #0" = 10
	"Nestrin #0" = 10
	"Pelodan #0" = 10
	"Serron #0" = 10
	"Serrondal #0" = 10
	"Serrondar #0" = 10
	"Talanor #0" = 10
	"Talar #0" = 10
	"Talaran #0" = 10
	"Talnial #0" = 10
	"Tarendal #0" = 10
	"Tarendar #0" = 10
	"Thalror #0" = 10
	"Trandil #0" = 10
	"Tretnor #0" = 10
	"Ultaran #0" = 10
	"Urian #0" = 10
	"Wacaran #0" = 10
	"Wandal #0" = 10
	"Warlor #0" = 10
	"Warmal #0" = 10
	"Warmallan #0" = 10
	"Warmar #0" = 10
	"Warnar #0" = 10

	"Allara #0" = -10
	"Allaranda #0" = -10
	"Allaratha #0" = -10
	"Allarwel #0" = -10
	"Amara #0" = -10
	"Aratha #0" = -10
	"Arathan #0" = -10
	"Dewena #0" = -10
	"Ebora #0" = -10
	"Ella #0" = -10
	"Elthora #0" = -10
	"Erlanda #0" = -10
	"Erlass #0" = -10
	"Fillnara #0" = -10
	"Gallind #0" = -10
	"Immarel #0" = -10
	"Ishera #0" = -10
	"Issarna #0" = -10
	"Issarnda #0" = -10
	"Istrallana #0" = -10
	"Iwarnda #0" = -10
	"Iwarndal #0" = -10
	"Jexassa #0" = -10
	"Kallasa #0" = -10
	"Kamnara #0" = -10
	"Keldora #0" = -10
	"Knarwen #0" = -10
	"Ladrana #0" = -10
	"Lallatha #0" = -10
	"Landel #0" = -10
	"Lanhara #0" = -10
	"Lanlora #0" = -10
	"Lasland #0" = -10
	"Marliath #0" = -10
	"Mitarel #0" = -10
	"Natala #0" = -10
	"Panorl #0" = -10
	"Sarndel #0" = -10
	"Sarrana #0" = -10
	"Sellsa #0" = -10
	"Serronda #0" = -10
	"Shara #0" = -10
	"Shawera #0" = -10
	"Talindela #0" = -10
	"Tanalla #0" = -10
	"Wallana #0" = -10
	"Warla #0" = -10
	"Warnna #0" = -10
	"Wehara #0" = -10
	"Weharran #0" = -10
	"Wesara #0" = -10
	"Zalara #0" = -10
	
}

leader_names = {

	#Geographic Titles
	"sal Arak" "sal Murdkath" "sal Deark" "sal Kairn" "sal Bagcatir" "sal Sidpar" "sal Einn" "sal Jhorg" "sal Raith" "sal Gemrad" "sal Elchos" "sal Domandrod"
	
	
}

ship_names = {
	Domandrod
	Eordand
	Arrag
	Fogar
	Sarmad
	Arakeprun
	Murdkather
	Kairncal
	Bagcatir
	Dearktir
	Gannag
	Darag
	Einnsag
	Raithtall
	Sidpar
	Jhorg
	Pelodir
	Gemrad
}	

army_names = {
	"$PROVINCE$ Aralt" "Gemrad Aralt" "Eordan Aralt"
}

fleet_names = {
	"$PROVINCE$ Cablac" "Gemrad Cablac"
}
