#Nekheis
is_valid_nekhei = {
	if = {
		limit = { overlord = { OR = { tag = G51 was_tag = G51 } } } #Arpedifer
		tag = G53 #Empkeios
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G47 was_tag = G47 } } } #Oktikheion
		tag = G58 #Keyolion
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G49 was_tag = G49 } } } #Lokemeion
		tag = G54 #Besolaki
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G50 was_tag = G50 } } } #Ormam
		tag = G57 #Apikhoxi
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G48 was_tag = G48 } } } #Kherka
		tag = G59 #Anisikheion
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G61 was_tag = G61 } } } #Kimanis
		tag = G62 #Amgremos
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G46 was_tag = G46 } } } #Degakheion
		is_subject_of_type = nekhei
		OR = { 
			tag = G55 #Eneion
			tag = G56 #Deyeion
			AND = {
				tag = G62 #Amgremos
				overlord = { has_country_flag = G46_amgremos_nekhei }
			}
		}
	}
	else = { always = no }
}

has_valid_nekhei = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		G53 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Empkeios
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		G58 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Keyolion
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		G54 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Besolaki
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		G57 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Apikhoxi
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		G59 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Anisikheion
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Amgremos
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		OR = {
			G56 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Deyeion
			G55 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Eneion
			G62 = { #Amgremos
				is_subject_of_type_with_overlord = { who = ROOT type = nekhei } 
				overlord = { has_country_flag = G46_amgremos_nekhei }
			} 
		}
	}
	else = { always = no }
}

has_not_all_nekheis = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		NOT = { G53 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Empkeios
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		NOT = { G58 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Keyolion
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		NOT = { G54 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Besolaki
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		NOT = { G57 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Apikhoxi
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		NOT = { G59 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Anisikheion
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		NOT = { G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Amgremos
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		NOT = {
			AND = {
				if = {
					limit = { G55 = { NOT = { has_country_flag = G55_deyeion_inherited_flag } } }
					G56 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Deyeion
				}
				G55 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Eneion
				if = {
					limit = { has_country_flag = G46_amgremos_nekhei }
					G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Amgremos
				}
			}
		}
	}
	else = { always = no }
}

has_invalid_nekhei = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G53 } #Empkeios
		}
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G58 } #Keyolion
		}
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G54 } #Besolaki
		}
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G57 } #Apikhoxi
		}
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G59 } #Anisikheion
		}
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G62 } #Amgremos
		}
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = {
				tag = G55 #Eneion
				tag = G56 #Deyeion
				AND = {
					ROOT = { has_country_flag = G46_amgremos_nekhei }
					tag = G62 #Amgremos
				}
			}
		}
	}
	else = {
		always = yes
	}
}

has_a_nekhei_overlord_modifier = {
	OR = {
		has_country_modifier = nekhei_overlord_modifier_1000
		has_country_modifier = nekhei_overlord_modifier_900
		has_country_modifier = nekhei_overlord_modifier_800
		has_country_modifier = nekhei_overlord_modifier_700
		has_country_modifier = nekhei_overlord_modifier_600
		has_country_modifier = nekhei_overlord_modifier_500
		has_country_modifier = nekhei_overlord_modifier_400
		has_country_modifier = nekhei_overlord_modifier_300
		has_country_modifier = nekhei_overlord_modifier_200
		has_country_modifier = nekhei_overlord_modifier_100
	}
}

has_a_nekhei_subject_modifier = {
	OR = {
		has_country_modifier = nekhei_subject_modifier_1000
		has_country_modifier = nekhei_subject_modifier_900
		has_country_modifier = nekhei_subject_modifier_800
		has_country_modifier = nekhei_subject_modifier_700
		has_country_modifier = nekhei_subject_modifier_600
		has_country_modifier = nekhei_subject_modifier_500
		has_country_modifier = nekhei_subject_modifier_400
		has_country_modifier = nekhei_subject_modifier_300
		has_country_modifier = nekhei_subject_modifier_200
		has_country_modifier = nekhei_subject_modifier_100
	}
}

is_a_kheion = {
	custom_trigger_tooltip = {
		tooltip = is_a_kheion_tt
		OR = {
			tag = G49
			tag = G48
			tag = G50 
			tag = G46
			tag = G47
			tag = G51
		}
	}
}

#Degarikes 
has_discovered_degarikes = {
	custom_trigger_tooltip = {
		tooltip = has_degarikes_tt
		has_country_flag = has_degarikes
	}
}

taychend_hero_cult_has_passed_reform = {
	custom_trigger_tooltip = {
		tooltip = taychend_passed_reform_$reform$_tt
		has_country_flag = got_reform_$reform$
	}
}
#Kheionist
#Holy Order Triggers
has_kheionist_holy_order = {
	custom_trigger_tooltip = {
		tooltip = has_$holy_order$_kheionist_holy_order_tt
		has_province_flag = has_$holy_order$_order_flag
	}
}

has_adm_kheionist_holy_order = {
	custom_trigger_tooltip = {
		tooltip = has_adm_kheionist_holy_order_tt
		OR = {
			has_province_flag = has_maederitic_rule_order_flag
			has_province_flag = has_schaal_onitheia_order_flag
			has_province_flag = has_teachings_of_varamelas_order_flag
		}
	}
}

has_dip_kheionist_holy_order = {
	custom_trigger_tooltip = {
		tooltip = has_dip_kheionist_holy_order_tt
		OR = {
			has_province_flag = has_dictats_of_isparokaeus_order_flag
			has_province_flag = has_archatiradist_doctrine_order_flag
			has_province_flag = has_anagbheism_order_flag
		}
	}
}

has_mil_kheionist_holy_order = {
	custom_trigger_tooltip = {
		tooltip = has_mil_kheionist_holy_order_tt
		OR = {
			has_province_flag = has_axierophonic_mandate_order_flag
			has_province_flag = has_drivos_rochos_order_flag
			has_province_flag = has_laskaris_creed_order_flag
		}
	}
}

has_kheionist_holy_order_of_level = {
	custom_trigger_tooltip = {
		tooltip = has_level_$level$_kheionist_holy_order_tt
		OR = {
			holy_order = maederitic_rule_order_level_$level$
			holy_order = schaal_onitheia_order_level_$level$
			holy_order = teachings_of_varamelas_order_level_$level$
			holy_order = dictats_of_isparokaeus_order_level_$level$
			holy_order = archatiradist_doctrine_order_level_$level$
			holy_order = anagbheism_order_level_$level$
			holy_order = axierophonic_mandate_order_level_$level$
			holy_order = drivos_rochos_order_level_$level$
			holy_order = laskaris_creed_order_level_$level$
		}
	}
}

#Deity Triggers
has_kheionist_deity = { #Works for specific deities or mana type
	custom_trigger_tooltip = {
		tooltip = has_$deity$_kheionist_deity_tt
		has_country_flag = has_$deity$_kheionist_deity
	}
}

has_kheionist_deity_of_level = {
	custom_trigger_tooltip = {
		tooltip = has_level_1_kheionist_deity_tt
		OR = {
			has_personal_deity = maederitic_rule_deity_level_$level$
			has_personal_deity = schaal_onitheia_deity_level_$level$
			has_personal_deity = teachings_of_varamelas_deity_level_$level$
			has_personal_deity = dictats_of_isparokaeus_deity_level_$level$
			has_personal_deity = archatiradist_doctrine_deity_level_$level$
			has_personal_deity = anagbheism_deity_level_$level$
			has_personal_deity = axierophonic_mandate_deity_level_$level$
			has_personal_deity = drivos_rochos_deity_level_$level$
			has_personal_deity = laskaris_creed_deity_level_$level$
		}
	}
}