country_decisions = {
	F23_sea_hold_menu = {
		major = yes
		potential = {
			tag = F23
			ai = no
			mission_completed = F23_the_sea_hold
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			hidden_trigger = { ai = no }
			custom_trigger_tooltip = {
				tooltip = F23_sea_hold_menu_trigger_tt
				NOT = { has_country_flag = F23_sea_hold_menu_open }
			}
		}
		
		effect = {
			hidden_effect = { 
				# First time set-up
				if = { limit = { NOT = { has_country_flag = F23_sea_hold_vars_set } } 
					set_country_flag = F23_sea_hold_vars_set
					set_variable = { which = sea_hold_var_mods value = 2 }
					set_variable = { which = sea_hold_var_slots value = 2 }
				}
			}
			country_event = { id = flavour_ovdal_tungr.50 }
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_make_the_copper_offer = {
		major = yes
		potential = {
			tag = F23
			ai = no
			mission_completed = F23_heralding_our_return
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 560
				province_id = 561
				province_id = 565
				province_id = 591
				province_id = 596
				province_id = 601
				province_id = 613
				province_id = 616
				province_id = 622
				province_id = 625
				province_id = 631
				province_id = 640
				province_id = 643
				province_id = 6761
			}
			NOT = { has_province_flag = F23_copper_offer_made }
		}
		
		allow = {
			always = yes
		}
		
		effect = {
			country_event = { id = flavour_ovdal_tungr.200 }
		}	
	
		ai_will_do = {
			factor = 100
		}
	}

	F23_encouraging_excess_decision = {
		major = yes
		potential = {
			tag = F23
			ai = no
			mission_completed = F23_encouraging_excess
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					owner = {
						NOT = { tag = ROOT }
						AND = {
							prestige = ROOT
							NOT = { tag = U17 }
						} 	
					}
				}
			}
		}
		
		allow = {
			hidden_trigger = { tag = F23 ai = no }
			F23_encouraging_excess_trigger = yes
			if = { limit = { has_country_flag = F23_encouraging_excess_cooldown }
				custom_trigger_tooltip = {
					tooltip = F23_encouraging_excess_cooldown_tt
					had_country_flag = { flag = F23_encouraging_excess_cooldown days = 365 }
				}
			}
		}
		
		effect = {
			country_event = { id = flavour_ovdal_tungr.71 }
			hidden_effect = {
				if = { limit = { NOT = { has_country_flag = F23_party_first_time_setup } } 
					set_country_flag = F23_party_location_ovdal_tungr
					set_country_flag = F23_party_quality_small
					set_country_flag = F23_party_first_time_setup
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}
}
