guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "corinsfield_paranoia_bar"
		size = { x = 236 y = 33 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_corinsfield_paranoia_bar"
			position = { x = 40 y = 3 }
		}	

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_corinsfield_paranoia_bar_frame"
			alwaystransparent = yes
			position = { x = 40 y = 3 }
		}
	}
}
