guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "taychendi_vainglory_bar"
		size = { x = 300 y = 100 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_taychendi_vainglory_bar"
			position = { x = 0 y = -14 } # 8/-33
		}	

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_taychendi_vainglory_bar_frame"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
	}
}
