objectTypes = {
	pdxmesh = {
		name = "troll_club"
		file = "gfx/models/Units/Troll/weapon/troll_club.mesh"						
		
		scale = 0.35
	}

	pdxmesh = {
		name = "troll_cannon"
		file = "gfx/models/Units/Troll/weapon/troll_cannon1.mesh"						
		
		scale = 0.35
	}

	pdxmesh = {
		name = "troll_doublecannon"
		file = "gfx/models/Units/Troll/weapon/troll_doublecannon.mesh"						
		
		scale = 0.35
	}

	pdxmesh = {
		name = "troll_cannonball"
		file = "gfx/models/Units/Troll/weapon/troll_cannonball1.mesh"						
		
		scale = 0.15
	}

	pdxmesh = {
		name = "artillery_base_mesh_large"
		file = "gfx/models/Units/artillery_base.mesh"
		
		animation = { id = "artillery_base_attack" 	type = "artillery_base_moving_animation" }
		animation = { id = "artillery_base_idle"	type = "artillery_base_idle_animation" }
		animation = { id = "artillery_base_moving"	type = "artillery_base_moving_animation" }
		
		scale = 3.0
	}

	pdxmesh = {
		name = "t1_troll"
		file = "gfx/models/Units/Troll/t1_troll.mesh"						

		animation = { id = "attack"			type = "troll_club_attack_animation" }
		animation = { id = "idle"			type = "troll_club_idle_animation" }
		animation = { id = "walk"			type = "troll_club_walk_animation" }
		animation = { id = "death"			type = "troll_club_retreat_animation" }
		animation = { id = "retreat"			type = "troll_club_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "troll_1_attack_cavalry_rider_animation" }		
		animation = { id = "horse_idle"		type = "troll_1_idle_cavalry_rider_animation" }
		animation = { id = "horse_walk"		type = "troll_1_walk_cavalry_rider_animation" }	
		animation = { id = "horse_death"	type = "troll_1_retreat_cavalry_rider_animation" }
		animation = { id = "horse_retreat"	type = "troll_1_retreat_cavalry_rider_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t2_troll"
		file = "gfx/models/Units/Troll/t2_troll.mesh"						

		animation = { id = "attack"			type = "troll_cannon_attack_animation" }
		animation = { id = "idle"			type = "troll_cannon_idle_animation" }
		animation = { id = "walk"			type = "troll_cannon_walk_animation" }
		animation = { id = "death"			type = "troll_cannon_retreat_animation" }
		animation = { id = "retreat"			type = "troll_cannon_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "troll_2_attack_cavalry_rider_animation" }		
		animation = { id = "horse_idle"		type = "troll_2_idle_cavalry_rider_animation" }
		animation = { id = "horse_walk"		type = "troll_2_walk_cavalry_rider_animation" }	
		animation = { id = "horse_death"	type = "troll_2_retreat_cavalry_rider_animation" }
		animation = { id = "horse_retreat"	type = "troll_2_retreat_cavalry_rider_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t3_troll"
		file = "gfx/models/Units/Troll/t3_troll.mesh"						

		animation = { id = "attack"			type = "troll_cannon3_attack_animation" }
		animation = { id = "idle"			type = "troll_cannon3_idle_animation" }
		animation = { id = "walk"			type = "troll_cannon3_walk_animation" }
		animation = { id = "death"			type = "troll_cannon3_retreat_animation" }
		animation = { id = "retreat"			type = "troll_cannon3_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "troll_3_attack_cavalry_rider_animation" }		
		animation = { id = "horse_idle"		type = "troll_3_idle_cavalry_rider_animation" }
		animation = { id = "horse_walk"		type = "troll_3_walk_cavalry_rider_animation" }	
		animation = { id = "horse_death"	type = "troll_3_retreat_cavalry_rider_animation" }
		animation = { id = "horse_retreat"	type = "troll_3_retreat_cavalry_rider_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t4_troll"
		file = "gfx/models/Units/Troll/t4_troll.mesh"						

		animation = { id = "attack"			type = "troll_doublecannon_attack_animation" }
		animation = { id = "idle"			type = "troll_doublecannon_idle_animation" }
		animation = { id = "walk"			type = "troll_doublecannon_walk_animation" }
		animation = { id = "death"			type = "troll_doublecannon_retreat_animation" }
		animation = { id = "retreat"			type = "troll_doublecannon_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "troll_4_attack_cavalry_rider_animation" }		
		animation = { id = "horse_idle"		type = "troll_4_idle_cavalry_rider_animation" }
		animation = { id = "horse_walk"		type = "troll_4_walk_cavalry_rider_animation" }	
		animation = { id = "horse_death"	type = "troll_4_retreat_cavalry_rider_animation" }
		animation = { id = "horse_retreat"	type = "troll_4_retreat_cavalry_rider_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "mammoth"
		file = "gfx/models/Units/Troll/t1_mammoth.mesh"						

		animation = { id = "attack"			type = "troll_attack_cavalry_mammoth_animation" }
		animation = { id = "idle"			type = "troll_idle_cavalry_mammoth_animation" }
		animation = { id = "walk"			type = "troll_walk_cavalry_mammoth_animation" }
		animation = { id = "death"			type = "troll_retreat_cavalry_mammoth_animation" }
		animation = { id = "retreat"			type = "troll_retreat_cavalry_mammoth_animation" }		
		
		scale = 0.45
	}
}
