setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = ofehibi
religion = sky_domain
technology_group = tech_east_sarhaly

capital = 6653

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

 1444.1.1 = {
	monarch = {
		name = "Urji II"
		dynasty = "zor Zufa-Melas"
		birth_date = 1403.6.1
		death_date = 1475.1.2
		adm = 3
		dip = 5
		mil = 1
		female = yes
		
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = entrepreneur_personality
}

1444.1.1 = {
	heir = {
		name = "Neberu III"
		dynasty = "zor Zufa-Melas"
		birth_date = 1431.2.6
		death_date = 1491.1.11
		adm = 2
		dip = 4
		mil = 3
	}
}